# This is the config file containing directory structures to preserve
#
# Each line below should be a fully qualified path to a directory housed in the
# source directory path. The directory paths specified below (we'll call it 
# scaffolding) will be preserved from the directory clean up that happens after
# all the incoming source files and directories are moved and cleaned up. This
# file is not required for the script to run but, if needed, should be
# specified via the -p or --preserve flag.
#
# More info:
# By default, the contents of the source directory (specified via the -s or 
# --source flag) will be replicated to the destination directory (-d or 
# --destination flag) and the directory skeleton in the source directory will
# be removed if the directory is empty and older than a specified aging period
# (default is 15 mins). The aging period is a default behavior so as to supply
# a reasonable window of time for a directory to be created and used without it
# being deleted during other user-generated operations.

# To preserve a scaffolding of directories in the source directory including
# the fully qualified paths preserve below. If this config file is supplied to
# the script via the -p or --preserve flag, this will result in the default
# aging to be overriden and the directories specified below to be left in tact
# on the source side.
# 
# It should be noted that this has no effect on default handling of files in
# the directories specified below. Files are effectively moved from the source
# directory to the destintation directory regardless.
#
# example if the source directory is "/shares/users/":
# /shares/users/User A/
# /shares/users/User B/
# /shares/users/Another User/

